<?php

return array (
  'Association Laïka' => 'Association Laïka',
  'ISEN Lille' => 'ISEN Lille',
  'Different minds' => 'Different minds',
  'same goal' => 'same goal',
  'Rejoignez-nous !' => 'Join us !',
  'Laïka compte sur votre soutien' => 'Laïka counts on your support',
  'Si nos projets vous intéressent' => 'If you are interested in our projects',
  'N\'hésitez pas à nous contacter !' => 'Feel free to contact us !',
  'Projet Nano-satellite' => 'Nano-satellite Project',
  'Une expérience technologique' => 'A technological experiment',
  'dans l\'espace' => 'in space',
  'Un projet Laïka / ISEN / IEMN' => 'A Laïka / ISEN / IEMN project',
  'Développement de drones' => 'Drones developpement',
  'Projet Crazyflie' => 'Crazyflie Project',
  'Un petit drone' => 'A small & smart',
  'intelligent' => 'drone',
  'Laïka est une association étudiante de l\'<a href="http://www.isen.fr" target="_blank">ISEN Lille</a> réalisant des projets dans l\'Aérospatial, l\'Aéronautique et la Domotique.' => '__Laïka est une association étudiante de l\'<a href="http://www.isen.fr" target="_blank">ISEN Lille</a> réalisant des projets dans l\'Aérospatial, l\'Aéronautique et la Domotique.',
  'Notre association met en place une plate-forme technologique permettant la réalisation de projets ambitieux, innovants et visionnaires ; réalisés par des étudiants <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> en collaboration avec nos partenaires.' => 'Our association is creating a technologic platform launching ambitious, innovating and visionnary projects, created by students <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> in association with our partners',
  'En savoir plus' => 'Read more',
  'Actu Laïka' => 'Laïka\'s news',
  'Les projets Laïka' => 'Laïka\'s projects',
  'en savoir plus' => 'read more',
  'Un projet innovant et ambitieux : l\'envoi d\'une expérience scientifique de l\'IEMN dans l\'espace sur un nano-satellite.' => 'An ambitious and innovative project : Launching a IEMN scientific experiment to space in a nano-satellite.',
  'Projet Drone' => 'Drone Project',
  'Un pas vers l\'avenir : Etude et réalisation de drones à usage civil.' => '__Un pas vers l\'avenir : Etude et réalisation de drones à usage civil.',
  'L\'association <strong>LAÏKA</strong>, créée en Septembre 2013, est le résultat d\'une réflexion menée au fil des années passées à l\'ISEN. J\'ai pu constater que les étudiants ont en commun la passion et l\'envie d\'entreprendre dans les nouvelles technologies, à l’instar de l\'excellence de la recherche ISEN. Aussi, les Ingénieurs ISEN,  montrent un profond attachement à leur école et leurs entreprises sont avides d\'une pensée nouvelle.</p><p>Nous avons ensemble la conviction que ces richesses sont d\'un grand potentiel si elles s’activent ensemble vers un but commun : être acteur de l\'innovation de demain, au service de l\'homme. C\'est pourquoi, l\'association met un point d\'honneur à valoriser passion, créativité, sens de l\'autre et de l\'équipe, curiosité afin que chacun développe conjointement ses esprits de finesse et de géométrie au service de ces aspirations et de nos projets.' => '<strong>LAÏKA</strong>, created in September 2013, is the result of a many thoughts over the years spent in ISEN. I often noted that the student have in common passion and an envy to innovate in the latest technologie, unlike the excellence of the ISEN research. Also, the ISEN engineers show a great attachment to their former school and their business are craving for a new way of thinking.</p><p>Together, we know that all this put together holds a big potential if they all turn to a common goal : acting in tomorrow’s innovation, to serve humanity. For this, the association make a point of honor to put forward passion, creativity, others & team orientation as well as curiosity so each of us use together their skills and wisdoms to serve these aspirations and our projects.',
  'Président fondateur' => 'Founder and president',
  'Drone Crazyflie (Bitcraze&trade;)' => 'Crazyflie drone (Bitcraze&trade;)',
  'Drone Predator de l\'US Air force.' => 'US Air Force Predator Drone.',
  'Drone Quadcopter' => 'Quadcopter Drone',
  'Projet drone' => 'Drone project',
  'Les drones étaient il y a quelques temps, quasi exclusivement réservés au domaine militaire. Mais depuis quelques années le marché du drone civil connaît une incroyable expansion. Dans ce domaine la France est champion européen avec le plus grand nombre d\'entreprises dans le domaine. Le marché mondial du drone civil est prévu, dans les prochaines années, à 90% dans l\'agriculture de précision et la sécurité civile.' => 'A few years ago, drones were exclusively used by the military. But since then the civilian drone market is growing amazingly. In this domain, France is the european champion with the biggest number of business involved in the area. The worldwide market is expected, in the next few years, to serve precision agriculture (90 %) and civilian security.',
  'L’association développe aussi des projets relatifs à la conception et l’utilisation de technologies embarquées dans des systèmes de type drone. Les technologies d’aéromodélisme et les algorithmes intelligents sont des défis innovants et les acteurs de ces projets sont amenés à créer des solutions à la fois adaptables et fiables. Les projets rattachés à ce département se veulent en avance sur le marché actuel pour répondre aux exigences de demain.' => '__L’association développe aussi des projets relatifs à la conception et l’utilisation de technologies embarquées dans des systèmes de type drone. Les technologies d’aéromodélisme et les algorithmes intelligents sont des défis innovants et les acteurs de ces projets sont amenés à créer des solutions à la fois adaptables et fiables. Les projets rattachés à ce département se veulent en avance sur le marché actuel pour répondre aux exigences de demain.',
  'Dans le but de découvrir les technologies et techniques d’utilisation et de création des drones, l’association a mis en place un partenariat avec le service de communication de l’ISEN pour la création d’un prototype à présenter aux journées portes ouvertes de l’école.' => '__Dans le but de découvrir les technologies et techniques d’utilisation et de création des drones, l’association a mis en place un partenariat avec le service de communication de l’ISEN pour la création d’un prototype à présenter aux journées portes ouvertes de l’école.',
  'La réalisation se base sur une technologie open-source et open-hardware : Le Crazyflie. Avec l’ajout de matériel électronique et une amélioration de l’informatique utilisé, l’équipe de développement tente actuellement de concevoir une technologie efficace et ludique.' => '__La réalisation se base sur une technologie open-source et open-hardware : Le Crazyflie. Avec l’ajout de matériel électronique et une amélioration de l’informatique utilisé, l’équipe de développement tente actuellement de concevoir une technologie efficace et ludique.',
  'Par la suite, l’équipe a pour projet d’améliorer l’équipement embarqué du drone et de créer avec d’autres modèles semblables une technologie de réseau de drones dans le but de lancer la conception d’un modèle créé par l’association.' => '__Par la suite, l’équipe a pour projet d’améliorer l’équipement embarqué du drone et de créer avec d’autres modèles semblables une technologie de réseau de drones dans le but de lancer la conception d’un modèle créé par l’association.',
  'Projet drone civil' => 'Civilian drone project',
  'Nous sommes actuellement dans une phase d\'étude pour notre projet de drone civil, nous rassemblons les ressources afin de relever, au service de l\'homme, des défis passionnants tels que le secours et le support civil.' => 'We are currently in a planning phase for our civil drone project, we are collecting ressources in order to meet amazing challenges like rescue and civil support.',
  'Appel à projet' => '__Appel à projet',
  'Vous êtes un étudiant, une entreprise, une association, un passionné et avez un besoin ou un projet à nous proposer, contactez nous !' =>  'You are a student, business, association, an enthusiast and you need something or have a project you need help with, contact us !',
  'Chef de projet - Développeur informatique' => 'Project manager-Software developper'
  'Développeur électronique' => 'Electronics Developper',
  'Développeur informatique' => 'Software developper',
  'Notre projet vous intéresse ?' => 'Our projects interests you?',
  'Devenez notre partenaire' => 'Become our partner !',
  'Si vous avez des questions à propos de l\'un de nos projets ou si vous souhaitez nous proposer un projet : n\'hésitez pas à nous contacter !' => 'If you have any questions about one of our projects or if you have a project to present : don’t hesistate to contact us !',
  'Nano satellite cubesat.' => 'Cubesat nano-satellite.',
  'Station sol GARS O\'Higgins (Antarctique).' => 'GARS O\'Higgins Ground Station (Antartic).',
  'Projet Nano-sat' => 'Nano-sat project',
  'Le monde des nano-satellites est en pleine ébullition ! Des centaines de nano-satellites cubsat sont lancés chaque année dans le monde entier. Les nano-satellites cubsat, par leurs dimensions normalisées, permettent de nouvelles missions à moindre coût.' => 'The nano-satellite world is currently buzzing ! Hundreds of cubsat nano-satellites are launched every year worldwide. The cubsat nano, by its normalized dimensions, allow new mission at low cost.',
  'Ainsi, en France, le CNES, avec le programme JANUS, a initié dans une dizaine d\'universités et grandes écoles françaises le développement de nano-satellites Cubsat.' =>  'This way, in France, the CNES, with the JANUS program, initiated with a dozen universities and school the development of Cubsat nano-satellites.',
  'Les missions vont de la démonstration de technologies dans l\'environnement spatial, à la réalisation d\'expériences au service de la science fondamentale !' => 'Missions vary from space environment technology demo to experiences realisation in fundamental science !',
  'Le projet station sol s’inscrit dans l’orientation technologique et spatiale de l’association Laïka et en complémentarité avec le projet de carte embarquée. Nous développons une station de communication radio capable d’échanger des données avec des nano satellites en orbite basse. Nous souhaitons mettre en commun notre station avec d\'autres stations Nano-satellites afin d\'élargir le champs des possibles.' => 'The ground station project works in favor of technology and space orientation in the Laïka association, completing the on board card project. We are developing a radio communication station able to exchange data with orbital nano-satellites in order to enlarge the field of possibilities',
  '&Eacute;quipe' => 'Team,'
  'Chef de projet - Développeur électronique' => 'Project manager- Electronics developper',
  'Resonateur' => 'Resonator',
  'Carte électronique' => 'Electronic card',
  'Ainsi, en France, le <abbr title="Centre national d\'étude spatial">CNES</abbr>, avec le programme JANUS, a initié dans une dizaine d\'universités et grandes écoles françaises le développement de nano-satellites Cubsat.' => 'That way, in France, the <abbr title="Centre national d\'étude spatial">CNES</abbr>, with the JANUS program, initiated with a dozen universities and french schools the development of Cubsat nano-satellites.',
  'Le projet carte embarquée consiste en la conception et réalisation d\'une carte intégrant une technologie innovante <abbr title="Micro Electronical and Mecanical Systems">MEMS</abbr> de l\'<abbr title="Institut d\'électronique, de microélectronique et de nano-technologies">IEMN</abbr>, un résonateur Saw en GaN. Ainsi, la carte permettra le fonctionnement d\'une expérience de démonstration technologique sur cette technologie. La carte s’intégrera dans un nano-satellite cubsat et fournira ainsi une charge utile de celui-ci.' => '__Le projet carte embarquée consiste en la conception et réalisation d\'une carte intégrant une technologie innovante <abbr title="Micro Electronical and Mecanical Systems">MEMS</abbr> de l\'<abbr title="Institut d\'électronique, de microélectronique et de nano-technologies">IEMN</abbr>, un résonateur Saw en GaN. Ainsi, la carte permettra le fonctionnement d\'une expérience de démonstration technologique sur cette technologie. La carte s’intégrera dans un nano-satellite cubsat et fournira ainsi une charge utile de celui-ci.',
  'Expérience de l\'<abbr title="Institut d\'électronique, de microélectronique et de nano-technologies">IEMN</abbr>' => '__Expérience de l\'<abbr title="Institut d\'électronique, de microélectronique et de nano-technologies">IEMN</abbr>',
  'Étude du comportement du résonateur SAW en GaN (nitrure de Gallium) face aux contraintes spatiales (température, rayonnements...).' => '__Étude du comportement du résonateur SAW en GaN (nitrure de Gallium) face aux contraintes spatiales (température, rayonnements...).',
  'Le projet MEMS est typiquement un projet de recherche. Il se trouve à mi chemin entre la théorie et la pratique. En effet, les étudiants participant à ce projet en partenariat avec l\'<abbr title="Institut d\'électronique, de microélectronique et de nano-technologies">IEMN</abbr> se doivent de maîtriser les connaissances théoriques de la physique et la mécanique des semi-conducteurs tout en respectant la rigueur des protocoles expérimentaux.' => '__Le projet MEMS est typiquement un projet de recherche. Il se trouve à mi chemin entre la théorie et la pratique. En effet, les étudiants participant à ce projet en partenariat avec l\'<abbr title="Institut d\'électronique, de microélectronique et de nano-technologies">IEMN</abbr> se doivent de maîtriser les connaissances théoriques de la physique et la mécanique des semi-conducteurs tout en respectant la rigueur des protocoles expérimentaux.',
  'Département Physique' => 'Physics Department',
  'Membres de l\'association' => 'Association members',
  'En date du 9 janvier 2014' => 'January 2014',
  'Président - Responsable projet Nanosatelite' => 'President. Nano-satellite project manager',
  'Secrétaire' => 'Secretary',
  'Trésorier' => 'Treasurer',
  'Développeur électronique/informatique' => 'Software/hardware developper',
  'Responsable station sol nano-sat' => 'Ground Station manager',
  'Responsable informatique nano-sat' => 'Nano-sat software team manager',
  'Responsable projet drone' => 'Drone project manager',
  'Responsable Web' => 'Webmaster',
  'Responsable Subventions et Sponsors' => 'Sponsors & grants',
  'Designer Web et Sponsors' => 'Web designer & sponsors',
  'Développeur Web' => 'Web developper',
  'Responsable communication' => 'Communication leader',
  'Communication et sponsors' => 'Communication and sponsors',
  'Consultant Aéronautique' => 'Aeronautical consultant',
  'Enseignant chercheur' => 'Teacher-researcher',
  'Conférencière aéronautique' => 'Aeronautical lecturer',
  'Encadrant projet' => 'Project supervisor',
  'Département SAMBA' => 'SAMBA department',
  'Département SMART' => 'SMART department',
  'Consultant' => 'Consultant',
  'Microélectronique' => 'Microélectronics',
  'Cryptographie, théorie des nombres, géométrie arithmétique' => 'Cryptography,number theory,arithmetic geometry',
  'Responsable département Formation Humaine ISEN Lille' => 'ISEN Lille Human Formation department head  ',
  'Responsable communication et relations industrielles' => 'Communication and industrial relations',
  'Chargée de promotion' => '__Chargée de promotion',
'&Eacute;tudiante au CELSA' => 'CELSA student',
  'Devenez partenaire' => 'Become a partner',
  'L\'association Laïka recherche des partenaires pour ses projets.' => 'Laïka is looking for partners.',
  'N\'hésitez pas à nous contacter si l\'un de nos projets vous intéresse ou si vous avez un projet à nous proposer !' => 'Feel free to contact us if you are interested in our projects or if you have projects to propose',
  'Une erreur est survenue.' => 'Oops, an error has occured.',
  'Merci ! Votre message a bien été envoyé !' => 'Thanks! Your message has been sent',
  'Coordonnées' => 'Contact',
  'N\'hésitez pas à nous contacter via ce formulaire pour toute demande, nous vous répondrons dans les plus brefs délais.' => 'Feel free to contact using this form for any question, we will answer as soon as possible',
  'Envoyer' => 'Send',
  'Qui sommes nous ?' => 'Who are we?',
  'L\'association Laïka est une association loi 1901 créée par des étudiants de l\'<abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> Lille en 2013. L’objet de l’association Laïka est, par la création d’une plate-forme technologique, de porter et développer des projets technologiques multidisciplinaires ambitieux et innovants dans les domaines du Spatial, de l\'Aéronautique et de la Domotique.' => 'Laïka is a assication created by students froml\'<abbr title=Higher Institute for Electronics and Digital Training">ISEN</abbr> Lille in 2013. The purpose of Laïka is to promote and develop ambitious and innovative  multidisciplinary technology projects in the areas of Space, Aerospace and automation.',
  'Cette plate-forme vise à rassembler tous les acteurs de l’environnement <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> (étudiants, professeurs, diplômés, chercheurs, laboratoires, entreprises, associations, personnalités, …) et ce afin de valoriser les compétences multidisciplinaires des étudiants <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> et de tous les acteurs de nos projets dans une logique d’innovation, de dépassement de soi et avec le but de prendre part ensemble aux problématiques de notre époque.' => '__Cette plate-forme vise à rassembler tous les acteurs de l’environnement <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> (étudiants, professeurs, diplômés, chercheurs, laboratoires, entreprises, associations, personnalités, …) et ce afin de valoriser les compétences multidisciplinaires des étudiants <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> et de tous les acteurs de nos projets dans une logique d’innovation, de dépassement de soi et avec le but de prendre part ensemble aux problématiques de notre époque.',
  '&Agrave; travers la curiosité, la passion, les centres d’intérêts et les compétences des étudiants, l\'association offre un lieu d’expression, qui, par un lien fort avec les entreprises, les enseignants, et les chercheurs ainsi que tous les acteurs de notre cœur de métier sont créateurs de Technologies et révélateurs de talents.' => '__&Agrave; travers la curiosité, la passion, les centres d’intérêts et les compétences des étudiants, l\'association offre un lieu d’expression, qui, par un lien fort avec les entreprises, les enseignants, et les chercheurs ainsi que tous les acteurs de notre cœur de métier sont créateurs de Technologies et révélateurs de talents.',
  'Quels moyens ?' => 'Wich means?',
  'L\'association a mis en place des partenariats internes à l\'<abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> et fait appel au réseau des ingénieurs <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> pour supporter notre action. Nous bénéficions de la reconnaissance de l\'association des ingénieurs <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr>' => '__L\'association a mis en place des partenariats internes à l\'<abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> et fait appel au réseau des ingénieurs <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr> pour supporter notre action. Nous bénéficions de la reconnaissance de l\'association des ingénieurs <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr>',
  'Laïka subventionnée et reconnue dès son lancement "Grand projet d\'école" par l\'association des ingénieurs <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr>.' => '__Laïka subventionnée et reconnue dès son lancement "Grand projet d\'école" par l\'association des ingénieurs <abbr title="Institut supérieur de l\'électronique et du numérique">ISEN</abbr>.',
  'Intégration des projets au Cursus Scolaire. Les projets' => '__Intégration des projets au Cursus Scolaire. Les projets',
  'Carte Électronique Nano-satellite' => '__Carte Électronique Nano-satellite',
  'et' => '__et',
  'le projet station sol</a> sont d\'ores et déjà intégrés dans le cursus scolaire à l\'ISEN.' => '__le projet station sol</a> sont d\'ores et déjà intégrés dans le cursus scolaire à l\'ISEN.',
  'Avec des partenaires comme l\'<abbr title="Institut de l\'électronique de microélectronique et des nano-technologies">IEMN</abbr>. Laïka bénéficie d\'un soutien fort pour la réalisation du projet Nano-satellite.' => '__Avec des partenaires comme l\'<abbr title="Institut de l\'électronique de microélectronique et des nano-technologies">IEMN</abbr>. Laïka bénéficie d\'un soutien fort pour la réalisation du projet Nano-satellite.',
  'L’association met en place des partenariats universitaires et entretient des relations avec des universités développant des nano-satellites telles que l\'université de Montpellier et l\'université Estonienne de Tartu ainsi que plusieurs laboratoires.' => '__L’association met en place des partenariats universitaires et entretient des relations avec des universités développant des nano-satellites telles que l\'université de Montpellier et l\'université Estonienne de Tartu ainsi que plusieurs laboratoires.',
  'Dès le lancement de l\'association, une équipe a été constituée pour le développement d\'outils de gestion de projets fiables et complets afin d\'offrir un maximum d\'outils pour le bon déroulement de ces projets ambitieux demandant une réelle organisation.' => '__Dès le lancement de l\'association, une équipe a été constituée pour le développement d\'outils de gestion de projets fiables et complets afin d\'offrir un maximum d\'outils pour le bon déroulement de ces projets ambitieux demandant une réelle organisation.',
  'Mise en commun des moyens de réalisations disponibles dans l\'environnement ISEN.' => '__Mise en commun des moyens de réalisations disponibles dans l\'environnement ISEN.',
  'Financements' => '__Financements',
  'L\'association est financée uniquement grâce aux subventions. Celles-ci sont presque exclusivement destinées à la réalisation des projets de Laïka, une partie des subventions internes nous permettent de subvenir aux coûts de fonctionnement de l\'association.' => '__L\'association est financée uniquement grâce aux subventions. Celles-ci sont presque exclusivement destinées à la réalisation des projets de Laïka, une partie des subventions internes nous permettent de subvenir aux coûts de fonctionnement de l\'association.',
  '&Agrave; ce jour, nous comptons parmi nos partenaires financiers : l\'ISEN Lille, le bureau des élèves de l\'ISEN Lille, ainsi que de l\'association des ingénieurs ISEN.' => '__&Agrave; ce jour, nous comptons parmi nos partenaires financiers : l\'ISEN Lille, le bureau des élèves de l\'ISEN Lille, ainsi que de l\'association des ingénieurs ISEN.',
  'Les projets de l’association' => '__Les projets de l’association',
  'L\'association travaille à ce jour en parallèle sur 2 projets indépendants :' => '__L\'association travaille à ce jour en parallèle sur 2 projets indépendants :',
  'Projet Nano-satellite : l\'envoi d\'une expérience scientifique de l\'<abbr title="Institut d\'électronique de micro-électronique et de nano-technologies">IEMN</abbr> dans l\'espace sur un nano-satellite' => '__Projet Nano-satellite : l\'envoi d\'une expérience scientifique de l\'<abbr title="Institut d\'électronique de micro-électronique et de nano-technologies">IEMN</abbr> dans l\'espace sur un nano-satellite',
  'Projet Nano-satellite : développement et réalisation d\'une station sol' => '__Projet Nano-satellite : développement et réalisation d\'une station sol',
  'Projet Drones : étude et réalisation de drones à usage civil' => '__Projet Drones : étude et réalisation de drones à usage civil',
  'Nano-sat : Carte embarquée' => '__Nano-sat : Carte embarquée',
  'Nano-sat : Station sol' => '__Nano-sat : Station sol',
  'Développement d\'une station de communication radio capable d’échanger des données avec des nano satellites en orbite basse.' => '__Développement d\'une station de communication radio capable d’échanger des données avec des nano satellites en orbite basse.',
  'Accueil' => 'Home',
  'Présentation' => 'Introduction',
  'Projets' => 'Projects',
  'Équipe' => 'Team',
  'Contact' => 'Contact',
);
